Description: Disable regeneration of buildtags file
Author: Bastian Blank <waldi@debian.org>
Bug-Debian: http://bugs.debian.org/679460

---
--- a/drbd/Makefile
+++ b/drbd/Makefile
@@ -93,8 +93,6 @@
 		false;\
 	fi
 
-.PHONY: drbd_buildtag.c
-
   drbd_buildtag.c:
 	@set -e; exec > $@.new;							\
 	echo -e "/* automatically generated. DO NOT EDIT. */";			\
@@ -119,7 +117,7 @@
 	echo -e "\t\t\" build by $$USER@$$HOSTNAME, `date "+%F %T"`\";\n}";	\
 	mv --force $@.new $@
 
-  kbuild: drbd_buildtag.c
+  kbuild:
 	@rm -f .drbd_kernelrelease*
     # previous to 2.6.6 (suse: 2.6.5-dunno), this should be:
 	$(MAKE) -C $(KDIR)  $(if $(O),O=$(O),) SUBDIRS=$(DRBDSRC) $(ARCH_UM) modules
