commit 7185623ade9dc86aeb8affd1579bd3cc040c3316
Author: Lars Ellenberg <lars.ellenberg@linbit.com>
Date:   Thu Oct 2 16:14:54 2014 +0200

    build: fix: make doc, if we can make doc (again!)
    
    If we reference WITH_84_SUPPORT in the makefile,
    we better define it as well.

diff --git a/documentation/v84/Makefile.in b/documentation/v84/Makefile.in
index 197b764..b74797c 100644
--- a/documentation/v84/Makefile.in
+++ b/documentation/v84/Makefile.in
@@ -36,6 +36,7 @@ XSLTPROC = @XSLTPROC@
 
 # features enabled or disabled by configure
 WITH_83_SUPPORT = @WITH_83_SUPPORT@
+WITH_84_SUPPORT = @WITH_84_SUPPORT@
 WITH_UDEV = @WITH_UDEV@
 WITH_XEN = @WITH_XEN@
 WITH_PACEMAKER = @WITH_PACEMAKER@

commit 1e4a6a68400324abcd6570337469e864fb81d4ff
Author: Lars Ellenberg <lars.ellenberg@linbit.com>
Date:   Thu Oct 2 16:58:43 2014 +0200

    build: more make doc (v84) fixes
    
    Depends on drbdsetup-84 (don't forget the suffix!).
    
    Also, do not remove manpages if we cannot regenerate.
    And add the "variablelist.term.break" workaround for too long synopsis.

diff --git a/documentation/v84/Makefile.in b/documentation/v84/Makefile.in
index b74797c..bce0f19 100644
--- a/documentation/v84/Makefile.in
+++ b/documentation/v84/Makefile.in
@@ -62,6 +62,8 @@ HTML_STYLESHEET ?= $(STYLESHEET_PREFIX)/xhtml/docbook.xsl
 FO_STYLESHEET ?= $(STYLESHEET_PREFIX)/fo/docbook.xsl
 
 XSLTPROC_OPTIONS ?= --xinclude
+XSLTPROC_OPTIONS += --stringparam variablelist.term.break.after 1
+#XSLTPROC_OPTIONS += --stringparam variablelist.term.separator ""
 XSLTPROC_MANPAGES_OPTIONS ?= $(XSLTPROC_OPTIONS)
 XSLTPROC_HTML_OPTIONS ?= $(XSLTPROC_OPTIONS)
 XSLTPROC_FO_OPTIONS ?= $(XSLTPROC_OPTIONS)
@@ -117,7 +119,7 @@ doc-clean: distclean
 	$(XSLTPROC_FO_OPTIONS) \
 	$(FO_STYLESHEET) $<
 
-../../user/v84/drbdsetup:
+../../user/v84/drbdsetup-84:
 	$(MAKE) -C $(@D) $(@F)
 
 drbdsetup_xml-help_%.xml: ../../user/v84/drbdsetup-84
@@ -127,7 +129,9 @@ drbdsetup_%.xml: drbdsetup_xml-help_%.xml xml-usage-to-docbook.xsl
 	$(XSLTPROC) -o $@ xml-usage-to-docbook.xsl $<
 
 distclean:
+ifeq ($(make_doc),doc)
 	rm -f *.[58] manpage.links manpage.refs *~ manpage.log
+endif
 	rm -f *.ps.gz *.pdf *.ps *.html pod2htm*
 	rm -f drbdsetup_*.xml
 
